# praca_inzynierska_API2

./: PracaInzynierskaAPI.sln
PracaInzynierska.Application/: PracaInzynierska.Application.csproj
PracaInzynierska.Application/DTO/Author/: AuthorDTO.cs
PracaInzynierska.Application/DTO/Book/: BookDTO.cs
PracaInzynierska.Application/DTO/Book_Author/: Book_AuthorDTO.cs
PracaInzynierska.Application/DTO/Book_User/: Book_UserDTO.cs
PracaInzynierska.Application/DTO/Category/: CategoryDTO.cs
PracaInzynierska.Application/DTO/Comment/: CommentDTO.cs
PracaInzynierska.Application/DTO/ImageCover/: ImageCoverDTO.cs
PracaInzynierska.Application/DTO/Language/: LanguageDTO.cs
PracaInzynierska.Application/DTO/Publisher/: PublisherDTO.cs
PracaInzynierska.Application/DTO/User/: RegisterUser.cs  UserDTO.cs  UserInfoDTO.cs
PracaInzynierska.Application/DTO/UserPermission/: UserPermissionDTO.cs
PracaInzynierska.Application/Mapper/: AutoMapperConfig.cs
PracaInzynierska.Application/Mapper/AuthorsMapper/: AuthorMapper.cs
PracaInzynierska.Application/Mapper/BooksMapper/: BookMapper.cs
PracaInzynierska.Application/Mapper/Books_AuthorMapper/: Book_AuthorMapper.cs
PracaInzynierska.Application/Mapper/Books_UserMapper/: Book_UserMapper.cs
PracaInzynierska.Application/Mapper/CategoriesMapper/: CategoryMapper.cs
PracaInzynierskaAPI.API/: PracaInzynierskaAPI.API.csproj  Program.cs  Startup.cs
PracaInzynierskaAPI.API/Controllers/: AuthorController.cs  AuthorizationController.cs  BookController.cs  Book_AuthorController.cs  Book_UserController.cs  CategoryController.cs  CommentController.cs  ImageCoverController.cs  LanguageController.cs  NLogController.cs  PublisherController.cs  UserController.cs  UserPermissionController.cs
PracaInzynierskaAPI.API/JWT/: JwtOptions.cs  JwtResponsecs.cs  JwtService.cs
PracaInzynierskaAPI.API/JWT/Helpers/: Helper.cs
PracaInzynierskaAPI.API/PInzPermissions/: PermissionDescription.cs  Permissions.cs
PracaInzynierskaAPI.API/PoliciesAndPermissions/: AuthorizationPolicyBuilderExtension.cs  PermissionAuthorizationRequirement.cs  PermissionHandler.cs  PolicesAndPermisionsInit.cs  Policies.cs
PracaInzynierskaAPI.API/Properties/: launchSettings.json
PracaInzynierskaAPI.DataBase/: PracaInzynierskaAPI.DataBase.csproj
PracaInzynierskaAPI.DataBase/Context/: IPInzDataBaseContext.cs  PInzDataBaseContext.cs
PracaInzynierskaAPI.DataBase/Migrations/: 20211104094012_PInz.Designer.cs  20211104094012_PInz.cs  20211120080255_Init3.Designer.cs  20211120080255_Init3.cs  20211206134043_PInz2.Designer.cs  20211206134043_PInz2.cs  20211206135706_PInz3.Designer.cs  20211206135706_PInz3.cs  20220104102941_Pinz4.Designer.cs  20220104102941_Pinz4.cs  20220104181454_pinz5.Designer.cs  20220104181454_pinz5.cs  20220105134059_pinz6.Designer.cs  20220105134059_pinz6.cs  20220121121418_pinz7.Designer.cs  20220121121418_pinz7.cs  20220121121809_pinz8.Designer.cs  20220121121809_pinz8.cs  20220121131607_pinz9.Designer.cs  20220121131607_pinz9.cs  20220121144736_pinz10.Designer.cs  20220121144736_pinz10.cs  20220131134834_Pinz11.Designer.cs  20220131134834_Pinz11.cs  PInzDataBaseContextModelSnapshot.cs
PracaInzynierskaAPI.DataBase/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PracaInzynierskaAPI.Entities/: PracaInzynierskaAPI.Entities.csproj
PracaInzynierskaAPI.Entities/Author/: AuthorDbModel.cs
PracaInzynierskaAPI.Entities/Book/: BookDbModel.cs
PracaInzynierskaAPI.Entities/Book_Author/: Book_AuthorDbModel.cs
PracaInzynierskaAPI.Entities/Book_User/: Book_UserDbModel.cs
PracaInzynierskaAPI.Entities/Category/: CategoryDbModel.cs
PracaInzynierskaAPI.Entities/Comment/: CommentDbModel.cs
PracaInzynierskaAPI.Entities/ImageCover/: ImageCoverDbModel.cs
PracaInzynierskaAPI.Entities/Language/: LanguageDbModel.cs
PracaInzynierskaAPI.Entities/NLog/: NLogDbModel.cs
PracaInzynierskaAPI.Entities/Publisher/: PublisherDbModel.cs
PracaInzynierskaAPI.Entities/User/: UserDbModel.cs
PracaInzynierskaAPI.Entities/UserPermission/: UserPermissionDbModel.cs
(+83 files in other folders)
